# HSR Extension
FROM isaac-lab-ros2 AS isaaclab_hsr

# Path to the IsaacHSR direcotry
ARG HSRLAB_PATH_ARG
ENV HSRLAB_PATH=${HSRLAB_PATH_ARG}

# Install dependencies
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    git-core \
    libaom-dev \
    libass-dev \
    libfreetype6-dev \
    libgnutls28-dev \
    libmp3lame-dev \
    libnuma-dev \
    libopus-dev \
    libtool \
    libvorbis-dev \
    libvpx-dev \
    libx264-dev \
    libx265-dev \
    meson \
    nasm \
    ninja-build \
    pkg-config \
    texinfo \
    wget \
    yasm \
    zlib1g-dev

# Copy the requirements.txt
COPY ../requirements.txt ./

# Upgrade pip
RUN --mount=type=cache,target=/var/cache/apt \
    ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install --upgrade pip

# Install python package
RUN --mount=type=cache,target=/var/cache/apt \
    ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install -r requirements.txt

# Install SVT-AV1 codec
RUN --mount=type=cache,target=/var/cache/apt \
    cd /root && \
    wget https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/v2.3.0/SVT-AV1-v2.3.0.tar.gz && \
    tar -zxvf SVT-AV1-v2.3.0.tar.gz && \
    rm SVT-AV1-v2.3.0.tar.gz && \
    mv SVT-AV1-v2.3.0 SVT-AV1 && \
    cd SVT-AV1/Build && \
    cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX="$HOME/.ffmpeg-build" -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_DEC=OFF -DBUILD_SHARED_LIBS=OFF .. && \
    make -j4 && make install

# Install ffmpeg
RUN --mount=type=cache,target=/var/cache/apt \
    mkdir -p ${HOME}/.ffmpeg-src && \
    cd ${HOME}/.ffmpeg-src && \
    wget https://ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2 && \
    tar xf ffmpeg-snapshot.tar.bz2 && \
    rm ffmpeg-snapshot.tar.bz2 && \
    cd ffmpeg && \
    PKG_CONFIG_PATH="${HOME}/.ffmpeg-build/lib/pkgconfig" ./configure \
        --prefix="${HOME}/.ffmpeg-build" \
        --pkg-config-flags="--static" \
        --extra-cflags="-I${HOME}/.ffmpeg-build/include" \
        --extra-ldflags="-L${HOME}/.ffmpeg-build/lib" \
        --extra-libs="-lpthread -lm" \
        --ld="g++" \
        --bindir="${HOME}/.ffmpeg/bin" \
        --disable-ffplay \
        --enable-gpl \
        --enable-openssl \
        --enable-libsvtav1 \
        --enable-libx264 \
        --enable-libx265 \
        --enable-nonfree && \
    make -j8 && make install

# Install lerobot
RUN --mount=type=cache,target=/var/cache/apt \
    cd /root && \
    git clone https://github.com/huggingface/lerobot.git && \
    cd lerobot && \
    ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install -e .

# make working directory as the HSRLab directory
# this is the default directory when the container is run
WORKDIR ${HSRLAB_PATH}
